<!doctype HTML>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>



    <main id="site-wrap" class="kontakt-wrap">
        <div class="background-kontakt">
        </div> 
    <header id="site-header">
        <div class="grid-container">
            <div class="grid-x header-wrap align-justify align-middle">
                <div class="cell logo-wrap shrink">
                    <a href="<?php echo esc_url( home_url( '/' ) ); ?>">
                        Logo
                        <!-- 					<img src="<?php echo get_template_directory_uri()?>/img/logo.png"> -->
                    </a>
                </div>

                <div class="cell menu-wrap shrink">
                    <a id="hamburger" href="#"><span></span></a>

                    <ul class="menu main-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="produkt.html">Produkt</a></li>
                        <li><a href="onas.html">O nas</a></li>
                        <li class="active-link"><a href="kontakt.html">Kontakt</a></li>
                    </ul>

                </div>

            </div>
        </div>
    </header>

        <div class="grid-container">

            <div class="grid-x grid-margin-x">
                <div class="small-12 medium-6 cell order2 kontakt-left">
                    <div class="small-box-kontakt">
                        <div style="opacity: 0">
                            <p class="email-form"><a href="">panele@ledled.com</a></p>
                            <p><img src="./assets/img/Icon feather-phone1.svg" alt=""><a href="">+48 484 393 304</a></p>
                            <p><img src="./assets/img/location1.svg" alt="">ul.Kwiatowa 20 33-100 Kraków</p>
                            <p class="kontakt-social-media"> znajdz nas na:
                                <a href="#"><img src="./assets/img/Icon awesome-instagram1.svg" alt="" style="padding-left: 17px;"></a>
                                <a href="#"><img src="./assets/img/Icon feather-twitter1.svg" alt=""></a>
                                <a href="#"><img src="./assets/img/Icon feather-facebook1.svg" alt=""></a> </p>
                        </div>
                    </div>
                    <div class=" small-box-kontakt small-box-kontakt-2 ">
                        <div>
                            <p class="email-form"><a href="">panele@ledled.com</a></p>
                            <p><img src="./assets/img/Icon feather-phone1.svg" alt=""><a href="">+48 484 393 304</a></p>
                            <p><img src="./assets/img/location1.svg" alt="">ul.Kwiatowa 20 33-100 Kraków</p>
                            <p class="kontakt-social-media"> znajdz nas na:
                                <a href="#"><img src="./assets/img/Icon awesome-instagram1.svg" alt="" style="padding-left: 17px;"></a>
                                <a href="#"><img src="./assets/img/Icon feather-twitter1.svg" alt=""></a>
                                <a href="#"><img src="./assets/img/Icon feather-facebook1.svg" alt=""></a> </p>
                        </div>
                 
                    </div>
                </div>
                <dic class="cell medium-6 form-box form order1">
                    <div class="footer-form">
    
                        <div>
                            <h2 class="text-left big-title">Formularz <br> <strong>kontaktowy</strong></h2>

                            <div role="form" class="wpcf7" id="wpcf7-f127-o1" lang="pl-PL" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form action="/aktualnosci/#wpcf7-f127-o1" method="post" class="wpcf7-form"
                                    novalidate="novalidate">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="127">
                                        <input type="hidden" name="_wpcf7_version" value="5.1.6">
                                        <input type="hidden" name="_wpcf7_locale" value="pl_PL">
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f127-o1">
                                        <input type="hidden" name="_wpcf7_container_post" value="0">
                                        <input type="hidden" name="_source_type" value="">
                                        <input type="hidden" name="_source_id" value="">
                                        <input type="hidden" name="_source_name" value="">
                                    </div>
                                    <p>
                                  
                                        
                                  
                                                <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                                        name="your-name" value="" size="40"
                                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                        aria-required="true" aria-invalid="false"
                                                        placeholder="Imię i nazwisko"></span>
                                                        
                                                <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                                    name="your-email" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                    aria-required="true" aria-invalid="false"
                                                    placeholder="E-mail"></span>
                         
                                                        <span class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                            name="your-phone" value="" size="40"
                                                            class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
                                                            aria-required="true" aria-invalid="false"
                                                            placeholder="Numer telefonu"></span>        
                          
                                   
                                  
                                             
                                   
                            
                                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                                cols="40" rows="2" class="wpcf7-form-control wpcf7-textarea"
                                                aria-invalid="false"
                                                placeholder="Wiadomość"></textarea></span><br>
                                        <span class="wpcf7-form-control-wrap polityka-prywatnosci"><span
                                                class="wpcf7-form-control wpcf7-acceptance"><span
                                                    class="wpcf7-list-item"><label><input type="checkbox"
                                                            name="polityka-prywatnosci" value="1"
                                                            aria-invalid="false"><span
                                                            class="wpcf7-list-item-label">wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z regulaminem, wytycznymi o RODO u UE.</span></label></span></span></span><br>
                                        <!-- <span class="wpcf7-form-control-wrap newsletter"><span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="newsletter" value="1" aria-invalid="false"><span class="wpcf7-list-item-label">Wyrażam zgodę na otrzymywanie materiałów marketingowych. Oświadczam, że zapoznałem się i akceptuję Politykę Prywatności.</span></label></span></span></span><br>
                                        <span class="wpcf7-form-control-wrap"><span
                                            class="wpcf7-form-control wpcf7-acceptance"><span
                                                class="wpcf7-list-item"><label><input type="checkbox"
                                                      ><span
                                                        class="wpcf7-list-item-label">Nie jestem robotem.</span></label></span></span></span> -->
                                       <div class="text-right button-box">
                                           <button>
                                               <div class="text-right">
                                                   <input type="submit" value="Wyślij"
                                                       class="wpcf7-form-control wpcf7-submit more" disabled=""><span
                                                       class="ajax-loader"></span>
                                               </div>
                                               <div class="wpcf7-response-output wpcf7-display-none"></div>

                                           </button>

                                        </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </dic>
                <!-- <div class="small-12 medium-6 cell form order1">
                    <h2>Formularz
                        <strong>kontaktowy</strong></h2>

                    <input type="text" name="first_name" placeholder="Imię i Nazwisko*" required>
                    <hr>
                    <input type="text" name="email" id="" placeholder="E-mail*" required>
                    <hr>
                    <input type="text" name="phone" id="" placeholder="Numer telefonu*" required>

                    <hr>
                    <input class="massage-form" type="text" name="message" placeholder="Wiadomość" required>
                    <hr>
                    <div class="rodo-box">
                        <p class="checbox-text">  wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z regulaminem,
                            wytycznymi o RODO u UE.</p>
                        <input class="checbox-form checkbox-position" type="checkbox" name="acceptance" id=""
                                required >
                    </div>
                    <div class="button-form-box">
                        <button type="submit" name="submit"> WYŚLIJ</button>
                    </div>


                </div> -->

            </div>
            <div class="rodo kontakt-rodo" style="z-index: 100; position: relative;">
                <p><a href="">projektowanie stron hauerpower.com</a></p>
                <p>wszelkie prawa zastrzeżone</p>
            </div>
        </div>

    </main>
 

    <script src="./js/libs.js"></script>
    <script src="./js/app.js"></script>


</body>

</html>