<!doctype HTML>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Szablon bazowy</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>

	<header id="site-header">
		<div class="grid-container">
			<div class="grid-x header-wrap align-justify align-middle">
				<div class="cell logo-wrap shrink">
					<a href="<?php echo esc_url( home_url( '/' ) ); ?>">
						Logo
						<!-- 					<img src="<?php echo get_template_directory_uri()?>/img/logo.png"> -->
					</a>
				</div>

				<div class="cell menu-wrap shrink">
					<a id="hamburger" href="#"><span></span></a>

					<ul class="menu main-menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="galeria.html">Galeria</a></li>
						<li class="active-link"><a href="produkt.html">Produkt</a></li>
						<li><a href="onas.html">O nas</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>

				</div>

			</div>
		</div>
	</header>


	<main id="site-wrap">

		<section class="grid-container description">
			<div class="grid-x grid-margin-x">
				<div class="small-12 medium-6 large-5 cell produkt-photo small-250 small-2rem"
					style="background-image: url('assets/img/AdobeStock_240510588_Preview.jpg');">

				</div>
				<div class="small-12 medium-6 large-7 cell produkt-description">
					<h2>Nazwa <strong> produktu</strong></h2>
					<div class="button-produkt">


						<a data-show-produkt="1" href="#" class=" button-produkt-single active-link-description">OPIS PRODUKTU</a>
						<a data-show-produkt="2" class="button-produkt-single" href="#">DANE TECHNICZNE</a>
						<a data-show-produkt="3" class="button-produkt-single" href="#">DO POBRANIA</a>
					</div>
						<div class="produkt-text produkt-text-1">

							<h4>Opis produktu</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir is nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enm. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enm.
							</p>
						</div>
						<div class="produkt-text produkt-text-2">

							<h4>DANE TECHNICZNE</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enm. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enm.
							</p>
						</div>
						<div class="produkt-text produkt-text-3">

							<h4>DO POBRANIA</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir is nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir is nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ir
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enm. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enm.
							</p>
						</div>
				

				</div>
		</section>



		<footer id="site-footer">
			<div class="grid-container">

				<div class="grid-x grid-margin-x">
					<div class="small-12 medium-6 cell">
						<h2>LOGO</h2>
						<div class="social-media">
							<a href="#"><img src="./assets/img/Icon awesome-instagram.svg" alt=""
									style="padding-left: 0;"></a>
							<a href="#"><img src="./assets/img/Icon feather-twitter.svg" alt=""></a>
							<a href="#"><img src="./assets/img/Icon feather-facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="small-12 medium-6 cell">
						<p class="email">panele@ledled.com</p>
						<p><img src="./assets/img/Icon feather-phone.svg" alt="">+48 484 393 304</p>
						<p><img src="./assets/img/location.svg" alt="">ul.Kwiatowa 20 33-100 Kraków</p>
					</div>
				</div>

			</div>
		</footer>




	</main>


	<script src="./js/libs.js"></script>
	<script src="./js/app.js"></script>


</body>

</html>